# MercedesManualJava

./: pom.xml
src/main/java/com/example/controller/: MercedesController.java
src/main/java/com/example/mercedesmanualjava/: MercedesManualJavaApplication.java
src/main/java/com/example/util/: PineconeLoader.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  result.html
src/test/java/com/example/mercedesmanualjava/: MercedesManualJavaApplicationTests.java
